name=ESPAsyncWebServer-esphome
version=3.2.2
author=ESPHome Team
category=Communication
maintainer=ESPHome Team <asrocks5@gmail.com>
sentence=Asynchronous HTTP and WebSocket Server Library for ESP8266 and ESP32.
paragraph=Asynchronous HTTP and WebSocket Server Library for ESP8266 and ESP32.
url=https://github.com/esphome/ESPAsyncWebServer.git
architectures=esp8266,esp32
